<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path styles.css -->
  <object class="GtkWindow" id="graph_window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <!-- n-columns=4 n-rows=5 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry" id="min_x_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <style>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="graph_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="label" translatable="yes">GraphView</property>
            <property name="justify">center</property>
            <style>
              <class name="header"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="min_x_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Min x</property>
            <style>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="plot_button">
            <property name="label" translatable="yes">Plot</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">250</property>
            <property name="margin-end">250</property>
            <style>
              <class name="option-button"/>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">800</property>
            <property name="height-request">450</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="graph_image">
                    <property name="width-request">790</property>
                    <property name="height-request">440</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="min_y_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Min y</property>
            <style>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="min_y_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <style>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="max_x_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Max x</property>
            <style>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="max_x_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <style>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="max_y_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Max y</property>
            <style>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="max_y_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <style>
              <class name="plot-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="root-element"/>
    </style>
  </object>
</interface>
