# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP3_SmartCalc_v2_0_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kiryuha21/CPP3_SmartCalc_v2.0-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP3_SmartCalc_v2_0_1


#############################################
# Order-only phony target for CPP3_SmartCalc_v2_0_1

build cmake_object_order_depends_target_CPP3_SmartCalc_v2_0_1: phony || CMakeFiles/CPP3_SmartCalc_v2_0_1.dir

build CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/consoleView.cpp.o: CXX_COMPILER__CPP3_SmartCalc_v2_0_1_unscanned_Debug /home/kiryuha21/CPP3_SmartCalc_v2.0-1/src/consoleView.cpp || cmake_object_order_depends_target_CPP3_SmartCalc_v2_0_1
  DEP_FILE = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/consoleView.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kiryuha21/CPP3_SmartCalc_v2.0-1/src
  OBJECT_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src

build CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/exampleController.cpp.o: CXX_COMPILER__CPP3_SmartCalc_v2_0_1_unscanned_Debug /home/kiryuha21/CPP3_SmartCalc_v2.0-1/src/exampleController.cpp || cmake_object_order_depends_target_CPP3_SmartCalc_v2_0_1
  DEP_FILE = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/exampleController.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kiryuha21/CPP3_SmartCalc_v2.0-1/src
  OBJECT_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src

build CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/exampleModel.cpp.o: CXX_COMPILER__CPP3_SmartCalc_v2_0_1_unscanned_Debug /home/kiryuha21/CPP3_SmartCalc_v2.0-1/src/exampleModel.cpp || cmake_object_order_depends_target_CPP3_SmartCalc_v2_0_1
  DEP_FILE = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/exampleModel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kiryuha21/CPP3_SmartCalc_v2.0-1/src
  OBJECT_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src

build CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/main.cpp.o: CXX_COMPILER__CPP3_SmartCalc_v2_0_1_unscanned_Debug /home/kiryuha21/CPP3_SmartCalc_v2.0-1/src/main.cpp || cmake_object_order_depends_target_CPP3_SmartCalc_v2_0_1
  DEP_FILE = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kiryuha21/CPP3_SmartCalc_v2.0-1/src
  OBJECT_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CPP3_SmartCalc_v2_0_1


#############################################
# Link the executable CPP3_SmartCalc_v2_0_1

build CPP3_SmartCalc_v2_0_1: CXX_EXECUTABLE_LINKER__CPP3_SmartCalc_v2_0_1_Debug CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/consoleView.cpp.o CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/exampleController.cpp.o CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/exampleModel.cpp.o CMakeFiles/CPP3_SmartCalc_v2_0_1.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CPP3_SmartCalc_v2_0_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPP3_SmartCalc_v2_0_1
  TARGET_PDB = CPP3_SmartCalc_v2_0_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kiryuha21/CPP3_SmartCalc_v2.0-1/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kiryuha21/CPP3_SmartCalc_v2.0-1/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kiryuha21/CPP3_SmartCalc_v2.0-1 -B/home/kiryuha21/CPP3_SmartCalc_v2.0-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kiryuha21/CPP3_SmartCalc_v2.0-1/cmake-build-debug

build all: phony CPP3_SmartCalc_v2_0_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kiryuha21/CPP3_SmartCalc_v2.0-1/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kiryuha21/CPP3_SmartCalc_v2.0-1/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
